{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CommanderConnection": "Server=DESKTOP-E3C9927;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=compass1212@;"
  }
}
